<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav -->
    <nav class="nav_bar">
        <div class="nav_headeing">
            <h2>Fitness</h2>
        </div>
        <div class="nav_options">
            <p class="span">Home</p>
            <p>Service</p>
            <p>Contact</p>
            <p>About</p>
        </div>
    </nav>
    <!-- Hero -->
    <section class="hero">
        
        <div class="hero_text">
            <h3>Get body in <span>shape</span> & stay healthy</h3>
            <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
            <div class="btn">
                <button>Join Club Now!</button>
                <button class="d_btn">Download App</button>
            </div>
        </div>
        <div class="hero_image">
            <img src="Images 2.png" alt="img...">
            <div class="card_1_text">
                <h4>500+</h4>
                <p>Free Workout Videos</p>
            </div>
            <div class="card_2_text">
                <div class="circle"></div>
                <div>
                    <h4>350+</h4>
                <p>Video tutorial</p>
                </div>
            </div>
        </div>


    </section>
</body>
</html>